<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc72664a9214a10a922cd8a290b8f68" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.Mentor" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK__Mentors__Student__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK__Students__UserID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>